.relatedSection {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  width: 100%;

  @media only screen and (max-width: 600px) {
    order: 7;

    width: 90%;
  }

  h2 {
    font-size: 24px;
    color: #fff;
    opacity: 0.3;
  }

  .carrossel {
    width: 100%;
    height: 250px;

    overflow-y: scroll;

    /* width */
    &::-webkit-scrollbar {
      display: none;
    }

    .list {
      display: flex;
      gap: 15px;

      transition: 0.2s;

      @media only screen and (min-width: 600px) {
        &:hover {
          .card {
            opacity: 0.5;
          }
        }
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        width: 100px;

        transition: 0.2s;

        @media only screen and (min-width: 600px) {
          &:hover {
            opacity: 1;
          }
        }

        .linkWrapper {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          gap: 10px;

          width: 100px;

          .imagemRecomendacao {
            width: 100px;
            height: 140px;

            border-radius: 5px;
            overflow: hidden;

            img {
              width: 100%;
              height: auto;
            }
          }

          p {
            font-size: 14px;
            font-weight: 200;
            text-align: left;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
}
