.direcaoSection {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;

  @media only screen and (max-width: 600px) {
    order: 3;

    width: 90%;
  }

  h2 {
    font-size: 24px;
    color: #fff;
    opacity: 0.3;
  }

  .list {
    display: flex;
    justify-content: start;
    gap: 20px;

    width: 100%;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      .imageWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        overflow: hidden;

        img {
          width: 85px;
          height: auto;
        }
      }

      p {
        font-size: 12px;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap: break-word;

        overflow: hidden;

        width: 80px;
        height: 15px;
      }
    }
  }
}
